APP_ENV=dev
APP_SECRET=e13a6e93208ea147c6c23bd0c1dfd8ef

# zdefiniowane zmienne środowiskowe przekazywane do pliku services.yaml

DATABASE_DRIVER={database_driver}

DATABASE_ADAPTER={database_adapter}
DATABASE_HOST={database_host}
DATABASE_PORT={database_port}
DATABASE_NAME={database_name}
DATABASE_USER={database_user}
DATABASE_PASSWORD={database_password}
DATABASE_CHARSET={database_charset}
